{
  "name": "User",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string",
      "description": "User's first name"
    },
    "last_name": {
      "type": "string",
      "description": "User's last name"
    },
    "username": {
      "type": "string",
      "description": "Display username (auto-generated from email if not set)"
    },
    "profile_photo": {
      "type": "string",
      "description": "Profile photo URL"
    },
    "bio": {
      "type": "string",
      "description": "Short bio or description"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "address_line1": {
      "type": "string",
      "description": "Street address"
    },
    "address_line2": {
      "type": "string",
      "description": "Apartment, suite, etc."
    },
    "city": {
      "type": "string",
      "description": "City"
    },
    "state": {
      "type": "string",
      "description": "State / Province"
    },
    "zip": {
      "type": "string",
      "description": "ZIP / Postal code"
    },
    "country": {
      "type": "string",
      "description": "Country"
    },
    "manager_notes": {
      "type": "string",
      "description": "Internal notes from manager about this user"
    },
    "timezone": {
      "type": "string",
      "default": "America/Los_Angeles",
      "description": "User's timezone"
    },
    "custom_role": {
      "type": "string",
      "enum": [
        "manager",
        "client",
        "guest_author"
      ],
      "description": "Custom role for extended permissions"
    },
    "account_status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "archived",
        "deleted"
      ],
      "default": "active",
      "description": "Account access status \u2014 inactive/archived/deleted blocks login"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false,
      "description": "Has user completed onboarding flow"
    },
    "profile_complete": {
      "type": "boolean",
      "default": false,
      "description": "Whether first_name and last_name are set"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "cancelled",
        "past_due"
      ],
      "description": "Subscription status"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe customer ID"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "Stripe subscription ID"
    },
    "purchased_product_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Product IDs the user has purchased (populated by Stripe webhook)"
    },
    "zoom_access_token": {
      "type": "string",
      "description": "Zoom OAuth access token"
    },
    "zoom_refresh_token": {
      "type": "string",
      "description": "Zoom OAuth refresh token"
    },
    "zoom_token_expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the Zoom access token expires"
    },
    "zoom_connected": {
      "type": "boolean",
      "default": false,
      "description": "Is Zoom account connected"
    },
    "google_calendar_access_token": {
      "type": "string",
      "description": "Google Calendar OAuth access token"
    },
    "google_calendar_refresh_token": {
      "type": "string",
      "description": "Google Calendar OAuth refresh token"
    },
    "google_calendar_token_expiry": {
      "type": "string",
      "format": "date-time",
      "description": "When the Google Calendar access token expires"
    },
    "hasGoogleCalendar": {
      "type": "boolean",
      "default": false,
      "description": "Is Google Calendar connected"
    },
    "email_unsubscribed": {
      "type": "boolean",
      "default": false,
      "description": "User has unsubscribed from marketing emails via MailerLite"
    }
  },
  "required": []
}